--cpu=Cortex-M4.fp.sp
"lab_uart\startup_stm32f407xx.o"
"lab_uart\main.o"
"lab_uart\gpio.o"
"lab_uart\tim.o"
"lab_uart\usart.o"
"lab_uart\stm32f4xx_it.o"
"lab_uart\stm32f4xx_hal_msp.o"
"lab_uart\stm32f4xx_hal_tim.o"
"lab_uart\stm32f4xx_hal_tim_ex.o"
"lab_uart\stm32f4xx_hal_rcc.o"
"lab_uart\stm32f4xx_hal_rcc_ex.o"
"lab_uart\stm32f4xx_hal_flash.o"
"lab_uart\stm32f4xx_hal_flash_ex.o"
"lab_uart\stm32f4xx_hal_flash_ramfunc.o"
"lab_uart\stm32f4xx_hal_gpio.o"
"lab_uart\stm32f4xx_hal_dma_ex.o"
"lab_uart\stm32f4xx_hal_dma.o"
"lab_uart\stm32f4xx_hal_pwr.o"
"lab_uart\stm32f4xx_hal_pwr_ex.o"
"lab_uart\stm32f4xx_hal_cortex.o"
"lab_uart\stm32f4xx_hal.o"
"lab_uart\stm32f4xx_hal_exti.o"
"lab_uart\stm32f4xx_hal_uart.o"
"lab_uart\system_stm32f4xx.o"
"lab_uart\command_line.o"
"lab_uart\led.o"
--library_type=microlib --strict --scatter "Lab_UART\Lab_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_UART.map" -o Lab_UART\Lab_UART.axf